<include src="/commons/extension/extension" />
<include src="/commons/navbar/navbar" />
<view class="after-navbar">
		<view class="user-card flex-col " style='position:relative;'>

				<view class="user-info flex-row flex-y-center">
					<image class="avatar" src="{{user_info.avatarUrl}}" />
					<text class="user-name">{{user_info.nickName}}</text>
				</view>
		</view>
</view>